# Entregable02

./: EntityFramework.sln
EntityFramework/EntityFramework/: App.xaml  App.xaml.cs  EntityFramework.csproj  MainPage.xaml  MainPage.xaml.cs
EntityFramework/EntityFramework.Android/: EntityFramework.Android.csproj  MainActivity.cs
EntityFramework/EntityFramework.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EntityFramework/EntityFramework/Data/: SQLLiteHelper.cs
EntityFramework/EntityFramework/Models/: Paquetes.cs  Registro.cs  ServicioModel.cs
EntityFramework/EntityFramework/ViewModels/: BaseViewModel.cs  ListaPaquetesViewModel.cs  PaquetesViewModel.cs  ServiciosViewModel.cs
EntityFramework/EntityFramework/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PaqueteDetallePage.xaml  PaqueteDetallePage.xaml.cs  PaquetesPage.xaml  PaquetesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ServicioDetallePage.xaml  ServicioDetallePage.xaml.cs  ServicioPasswordPage.xaml  ServicioPasswordPage.xaml.cs  ServiciosPage.xaml  ServiciosPage.xaml.cs
